# spring-project

./: .gitignore  README.md  build.gradle  settings.gradle
mvc-project/: README.md  build.gradle
mvc-project/src/main/resources/: application-mac.yml  application-windows.yml
mvc-project/src/test/resources/: db_schema.sql
project-board/: README.md  build.gradle
project-board/src/main/java/com/board/: BoardApplication.java
project-board/src/main/java/com/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java
project-board/src/main/java/com/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
project-board/src/main/java/com/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
project-board/src/main/java/com/board/domain/constant/: FormStatus.java  SearchType.java
project-board/src/main/java/com/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
project-board/src/main/java/com/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
project-board/src/main/java/com/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
project-board/src/main/java/com/board/dto/security/: BoardPrincipal.java
project-board/src/main/java/com/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
project-board/src/main/java/com/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
project-board/src/main/java/com/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
project-board/src/main/resources/: application-mac.yml  application-windows.yml  application.yml
project-board/src/test/java/com/board/: BoardApplicationTest.java
project-board/src/test/java/com/board/config/: SecurityConfigTest.java
project-board/src/test/java/com/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
project-board/src/test/java/com/board/repository/: JpaRepositoryTest.java
project-board/src/test/java/com/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
project-board/src/test/java/com/board/util/: FormDataEncoder.java
project-mvc/: README.md
(+111 files in other folders)
